{
    "manifest_version": 3,
    "name": "US Visa Appointment Finder",
    "version": "1.0",
    "description": "Automatically finds available US visa appointments",
    "permissions": [
        "activeTab",
        "storage"
    ],
    "host_permissions": [
        "https://www.usvisaappt.com/*"
    ],
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icons/icon16.png",
            "48": "icons/icon48.png",
            "128": "icons/icon128.png"
        }
    },
    "content_scripts": [
        {
            "matches": [
                "https://www.usvisaappt.com/visaapplicantui/*"
            ],
            "js": [
                "content.js"
            ]
        }
    ],
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "web_accessible_resources": [
        {
            "resources": [
                "status.html",
                "status.js"
            ],
            "matches": [
                "https://www.usvisaappt.com/*"
            ]
        }
    ]
}